@import "https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:300,400";
html {
    width: 100%;
    height: 100%;
}
body {
    padding: 20px;
    font-family: Montserrat;
}
body h1 {
    text-align: start;
    color:  #428bff;
    border-left: 8px solid #2540b0;
    font-weight: 700;
    margin: 0;
    padding-left: 10px;
}
#logout {
    position: absolute;
    top: 30px;
    right: 30px;

}

#message {
    position: absolute;
    top: 30px;
    right: 50%;
    margin: 0 auto;
    transition: all 1s ease-in-out;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    padding: 10px 15px;
    color: white;
    border-radius: 10px;
}

.tabs {
    box-sizing: border-box;
    background: white;
    padding: 50px;
    padding-bottom: 80px;
    width: 100%;
    height: 250px;
    border-radius: 5px;
    min-width: 270px;
}
.tabs input[name="tab-control"] {
    display: none;
}
.tabs .content section h2,
.tabs ul li label {
    font-weight: bold;
    font-size: 18px;
    color: #428bff;
}
.tabs ul {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
}
.tabs ul li {
    box-sizing: border-box;
    flex: 1;
    width: 30%;
    padding: 0 10px;
    text-align: center;
}
.tabs ul li label {
    transition: all 0.3s ease-in-out;
    color: #929daf;
    padding: 5px auto;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    white-space: nowrap;
    -webkit-touch-callout: none;
}
.tabs ul li label br {
    display: none;
}
.tabs ul li label svg {
    fill: #929daf;
    height: 1.2em;
    vertical-align: bottom;
    margin-right: 0.2em;
    transition: all 0.2s ease-in-out;
}
.tabs ul li label:hover,
.tabs ul li label:focus,
.tabs ul li label:active {
    outline: 0;
    color: #bec5cf;
}
.tabs ul li label:hover svg,
.tabs ul li label:focus svg,
.tabs ul li label:active svg {
    fill: #bec5cf;
}
.tabs .slider {
    position: relative;
    width: 22%;
    transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
}
.tabs .slider .indicator {
    position: relative;
    width: 50px;
    max-width: 100%;
    margin: 0 auto;
    height: 4px;
    background: #428bff;
    border-radius: 1px;
}
.tabs .content {
    margin-top: 30px;
}
.tabs .content section {
    display: none;
    animation-name: content;
    animation-direction: normal;
    animation-duration: 0.3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    line-height: 1.4;
}
.tabs .content section h2 {
    color: #428bff;
    display: none;
}
.tabs .content section h2::after {
    content: "";
    position: relative;
    display: block;
    width: 30px;
    height: 3px;
    background: #428bff;
    margin-top: 5px;
    left: 1px;
}
.tabs
input[name="tab-control"]:nth-of-type(1):checked
~ ul
> li:nth-child(1)
> label {
    cursor: default;
    color: #428bff;
}
.tabs
input[name="tab-control"]:nth-of-type(1):checked
~ ul
> li:nth-child(1)
> label
svg {
    fill: #428bff;
}

.table {
    border-spacing: 0 15px;
    border-collapse: separate;
}

.table thead tr th,
.table thead tr td,
.table tbody tr th,
.table tbody tr td {
    vertical-align: middle;
    border: none;
    transition: all 1s ease-in;
}
.table thead tr th:nth-last-child(1),
.table thead tr td:nth-last-child(1),
.table tbody tr th:nth-last-child(1),
.table tbody tr td:nth-last-child(1) {
    text-align: center;
}
.table tbody tr {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.table tbody tr td {
    background: #fff;
}
.table tbody tr td:nth-child(1) {
    border-radius: 5px 0 0 5px;
}
.table tbody tr td:nth-last-child(1) {
    border-radius: 0 5px 5px 0;
}
.btn-hold{
    background-color: #f0a901;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    font-family: Montserrat;
}
.btn-cancel{
    background-color: #d82529;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    font-family: Montserrat;
}
button:hover{
    opacity: 0.7;
}
.status-done{
    background-color: #49af41;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    user-select: none;
    font-family: Montserrat;
}
.status-cancel{
    background-color: #d82529;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    user-select: none;
    font-family: Montserrat;
}
.status-wait{
    background-color: #f0a901;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    user-select: none;
    font-family: Montserrat;
}
.status-unknown {
    background-color: #BBBBBB;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    user-select: none;
    font-family: Montserrat;
}

@media (max-width: 600px) {
    .tabs
    input[name="tab-control"]:nth-of-type(1):checked
    ~ ul
    > li:nth-child(1)
    > label {
        background: rgba(0, 0, 0, 0.08);
    }
}
.tabs input[name="tab-control"]:nth-of-type(1):checked ~ .slider {
    transform: translateX(0%);
}
.tabs
input[name="tab-control"]:nth-of-type(1):checked
~ .content
> section:nth-child(1) {
    display: block;
}
.tabs
input[name="tab-control"]:nth-of-type(2):checked
~ ul
> li:nth-child(2)
> label {
    cursor: default;
    color: #428bff;
}
.tabs
input[name="tab-control"]:nth-of-type(2):checked
~ ul
> li:nth-child(2)
> label
svg {
    fill: #428bff;
}
.btn-add{
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 10px;
    border: 2px solid #2540b0;
    background-color: #2540b0;
    color: white;
    font-family: Montserrat;
    font-weight: bold;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.filter-form {
    float: right;
    margin: 20px 0px;
}

.btn-filter {
    padding: 5px 10px;
}
@media (max-width: 600px) {
    .tabs
    input[name="tab-control"]:nth-of-type(2):checked
    ~ ul
    > li:nth-child(2)
    > label {
        background: rgba(0, 0, 0, 0.08);
    }
}
.tabs input[name="tab-control"]:nth-of-type(2):checked ~ .slider {
    transform: translateX(100%);
}
.tabs
input[name="tab-control"]:nth-of-type(2):checked
~ .content
> section:nth-child(2) {
    display: block;
}
.modal {
    display: none;
    font-family: Montserrat;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal h2 {
    font-weight: bold;
}
.modalContent {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 30px;
    border: 1px solid #888;
    width: 30%;
    min-height: 400px;
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.modal form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.modal form > div {
    display: flex;
    flex-direction: column;
}

.modal form > div > p {
    font-size: 18px;
    font-weight: bold;
}

.modal .modalContent > .btns {
    position: absolute;
    bottom: 30px;
    right: 30px;
}

.btns > btn {

}

.closebtn {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

#time {
    padding: 5px 10px;
    border: 2px solid lightgray;
    border-radius: 5px;
    /*width: 200px;*/
}

.input {
    padding: 5px 10px;
    border: 2px solid lightgray;
    border-radius: 5px;
}

#newDateTime {
    padding: 5px 10px;
    border: 2px solid lightgray;
    border-radius: 5px;
    width: 100%;
}

/*#time::-webkit-calendar-picker-indicator {*/

/*}*/

.wrapper {
    display: inline-flex;
    width: 100%;
    justify-content: space-evenly;
    border-radius: 5px;
}

.wrapper .option {
    height: 100%;
    width: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 10px;
    border: 2px solid lightgrey;
    transition: all 0.3s ease;
}

.wrapper .option .dot {
    height: 20px;
    width: 20px;
    background: #d9d9d9;
    border-radius: 50%;
    position: relative;
}

.wrapper .option .dot::before{
    position: absolute;
    content: "";
    top: 4px;
    left: 4px;
    width: 12px;
    height: 12px;
    background: #0069d9;
    border-radius: 50%;
    opacity: 0;
    transform: scale(1.5);
    transition: all 0.3s ease;
}
input[type="radio"]{
    display: none;
}
#option-1:checked:checked ~ .option-1,
#option-2:checked:checked ~ .option-2{
    border-color: #0069d9;
    background: #0069d9;
}
#option-1:checked:checked ~ .option-1 .dot,
#option-2:checked:checked ~ .option-2 .dot{
    background: #fff;
}
#option-1:checked:checked ~ .option-1 .dot::before,
#option-2:checked:checked ~ .option-2 .dot::before{
    opacity: 1;
    transform: scale(1);
}
.wrapper .option span{
    font-size: 16px;
    color: #808080;
}
#option-1:checked:checked ~ .option-1 span,
#option-2:checked:checked ~ .option-2 span{
    font-weight: bold;
    color: #fff;
}

.modalContent > form > .btn {
    margin-top: 20px;
    font-weight: bold;
    width: 100%;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}