@charset "ISO-8859-1";
@import "https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:300,400";
body{
    font-family: 'Montserrat';
    margin: 0;
    padding: 10px;
    background: #2540b0;
    box-sizing: border-box;
}

#logo {
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 100;
}

.container{
    display: flex;
}
.image-container{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    padding: 0px;
}
.form-container{
    width: 50%;
    background: white;
    border-radius: 30px;
    box-sizing: border-box;
    padding: 20px 10%;
    /*min-height: 100vh;*/
    /*height: 100%;*/
}
.form-content{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
form {
    height: 50%;
}

.title{
    font-size: 40px;
    font-weight: bold;
    color: #2540b0;
}

#role {
    width: 200px;
    border-radius: 10px;
    margin: 10px 0px;
    padding: 3px;
    border: 1px solid lightgray ;
    font-family: 'Montserrat';
    font-size: 16px;
}

.error {
    color: red;
    margin: 0;
}

input[type=text], input[type=password] {
    width: 100%;
    height: 50px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 10px;
    font-family: 'Montserrat';
    font-size: 16px;
}

button {
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.btns {
    margin-top: 30px;
}

.btn-login{
    background-color: #2540b0;
    color: white;
    border-radius: 10px;
}

.btn-register{
    background-color: white;
    color: #2540b0;
    border: 2px solid #2540b0;
    border-radius: 10px;
}
button:hover {
    opacity: 0.8;
}
.imgcontainer {
    text-align: center;
    /*margin: 24px 0 12px 0;*/
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.content-container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}
