<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" type="text/css"
          href="custom.css">
    <meta charset="utf-8">
    <title>Custom Page</title>
</head>
<body>
<div class="layout" id="outer">
    <div class="layout" id="nw">
        Northwest (nw) section of the layout.
    </div>
    <div class="layout" id="ne">
        Northeast (ne) section of the layout.
    </div>
    <div class="layout" id="sw">
        Southwest (sw) section of the layout.
    </div>
    <div class="layout" id="core">
        Core (core) section of the layout.
    </div>
    <div class="layout" id="se">
        Southeast (se) section of the layout.
    </div>
</div>
</body>
</html>
